REACT_APP_GATEWAY_FLOWSCAN=https://testnet.flowscan.org/transaction/
REACT_APP_GATEWAY_ALGOEXPLORER=https://testnet.algoexplorer.io/tx/
REACT_APP_ALGOEXPLORER_ADDRESS=https://testnet.algoexplorer.io/address/
SKIP_PREFLIGHT_CHECK=true
REACT_APP_ALGORAND_TOKEN=ef920e2e7e002953f4b29a8af720efe8e4ecc75ff102b165e0472834b25832c1
REACT_APP_ALGORAND_SERVER=https://testnet-api.algonode.cloud
REACT_APP_ALGORAND_PORT=443
REACT_APP_ALGORAND_TRANSACTION=https://testnet-idx.algonode.cloud/v2/accounts/
REACT_APP_NETWORK=mainnet
REACT_APP_URL_BLOCKCHAIN_SERVICE=https://bs-testnet.api.onnftverse.com/v1
REACT_APP_URL_MARKETPLACE_SERVICE=https://ms-testnet.api.onnftverse.com/v1
REACT_APP_URL_NFTVERSE_ASSETS=https://nftverse-assets-testnet.s3.ap-southeast-1.amazonaws.com
REACT_APP_NFTVERSE_DEV_API=https://us-testnet.api.onnftverse.com/v1
REACT_APP_MARKETPLACE_DOMAIN=.testnet.onnftverse.com
REACT_APP_FILE_UPLOAD=https://upload-testnet.api.onnftverse.com/v1
REACT_APP_NFT_FILE_UPLOAD=https://upload-testnet.api.onnftverse.com/v1
REACT_APP_X_APP_TOKEN=E9FE46D9-FC93-480F-9DC6-D26F7DE243A0
REACT_APP_GATEWAY_IPFS=https://ipfs.io/ipfs
REACT_APP_TAIL_COIN_TOKEN=153907680
REACT_APP_MARKETPLACE_ID=0
AZURE_SUBSCRIPTION_ID=0be626ea-ac53-457b-b82a-17ae24189e04
AZURE_TENANT_ID=29460abf-814c-447e-8a81-8614f8a790e6
AZURE_CLIENT_ID=04b07795-8ddb-461a-bbee-02f9e1bf7b46




#testnet env
 REACT_APP_APP_TOKEN=E9FE46D9-FC93-480F-9DC6-D26F7DE243A0
 REACT_APP_ENVIRONMENT=testnet

