#dev env
BLOCKCHAIN_SERVICE=https://bs-testnet.api.onnftverse.com/v1
MARKETPLACE_SERVICE=https://ms-testnet.api.onnftverse.com/v1
URL_NFTVERSE_ASSETS=https://nftverse-assets-dev.s3.ap-south-1.amazonaws.com
USERSERVICE_API=https://us-testnet.api.onnftverse.com/v1
X_APP_TOKEN=E9FE46D9-FC93-480F-9DC6-D26F7DE243A0
EVM_APP_TOKEN=FC93-480F-9DC6-E9FE46D9-D26F7DE243A0